{
  "name": "analog-clock",
  "version": "0.0.0",
  "description": "",
  "main": "pages/index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "jest --coverage && next build && now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSXGitHub/analog-clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSXGitHub/analog-clock/issues"
  },
  "homepage": "https://github.com/KSXGitHub/analog-clock#readme",
  "dependencies": {
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-analog-clock": "^2.0.0",
    "react-dom": "^16.2.0",
    "react-remarkable": "^1.1.3"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "jest": "^22.1.3",
    "js-yaml": "^3.10.0",
    "now": "^9.2.4",
    "standard": "^10.0.3"
  }
}
